<view class='header'>
  <view class='localtion' bind:tap='handleLocation'>
    {{location}}
  </view>
  <navigator class='search' url='/pages/search/index'>
    <text class='iconfont iconsearch'></text>
    <view class='word'>搜索感兴趣的东西~</view>
  </navigator>
</view>

<view class='banner'>
  <banner data='{{banners}}' />
</view>

<view class='tab' bind:tap='handleToggleListType'>
  <view class='{{listType === 0 ? "tab-active" : ""}} tab-item' data-type='0'>全部</view>
  <view class='{{listType === 1 ? "tab-active" : ""}} tab-item' data-type='1'>个人赛</view>
  <view class='{{listType === 2 ? "tab-active" : ""}} tab-item' data-type='2'>团队赛</view>
</view>

<view class='event-list'>
  <block wx:for='{{eventList}}' wx:key='id'>
    <event-item data='{{item}}' />
  </block>
</view>