.header {
  padding: 10rpx 20rpx;
  height: 80rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;
}

.header .search {
  flex: 1;
  height: 50rpx;
  background-color: #f3f1f1;
  border-radius: 10rpx;
  margin: 0 20rpx 0 30rpx;
  position: relative;
}

.header .search .iconsearch {
  color: rgb(150, 148, 148);
  position: absolute;
  font-size: 26rpx;
  line-height: 49rpx;
  margin-left: 14rpx;
}

.header .search .word {
  color: rgb(150, 148, 148);
  font-size: 26rpx;
  line-height: 50rpx;
  margin-left: 50rpx;
}

.banner {
  margin-top: 80rpx;
}

.tab {
  height: 80rpx;
  background-color: #fff;
  position: sticky;
  top: 80rpx;
  z-index: 9999;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.tab .tab-item {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  text-align: center;
}

.tab-active {
  color: #3ac035;
  position: relative;
}

.tab-active::after {
  content: '';
  width: 50%;
  height: 4rpx;
  background-color: #3ac035;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.event-list {
  margin-top: 15rpx;
}
