<view class='header'>
  <view class='localtion' bind:tap='handleLocation'>
    {{location}}
  </view>
  <navigator class='search' url='/pages/search/index'>
    <text class='iconfont iconsearch'></text>
    <view class='word'>搜索感兴趣的东西~</view>
  </navigator>
</view>

<view class='banner'>
  <banner data='{{banners}}' />
</view>

<tab
  class='tab'
  tabs='{{["全部", "个人赛", "团队赛"]}}'
  active-index='{{listType}}'
  bind:change='handleToggleListType'
/>

<view class='event-list'>
  <block wx:for='{{eventList}}' wx:key='id'>
    <event-item data='{{item}}' />
  </block>
</view>