<view class='user-info'>
  <view class='avatar'>
    <image src='http://192.168.137.1:7001/public/avatar.png'  wx:if='{{!isLogin}}'/>
    <open-data type='userAvatarUrl' wx:else></open-data>
  </view>
  <view bind:tap='userLogin' wx:if='{{!isLogin}}'>登录</view>
  <open-data type='userNickName' wx:else></open-data>
</view>

<view class='operation' bind:tap='jumpPage'>
  <view class='operation-item' data-url='/pages/my-signup/index'>
    <text class='iconfont iconsign'></text>
    我的报名
  </view>
  <view class='operation-item'>
    <text class='iconfont icontubiao-'></text>
    我的团队
  </view>
</view>

<button class='log-out' type='warn' bind:tap='handleLogOut' wx:if='{{isLogin}}'>
  注销
</button>
