<view class='banner'>
  <swiper autoplay indicator-dots='{{dot}}' circular indicator-active-color='#55d551'>
    <swiper-item wx:for='{{data}}' wx:key='*this'>
      <image src='{{item.url}}' mode='widthFix' wx:if='{{item.url}}' />
      <image src='{{item}}' mode='widthFix' wx:else />
    </swiper-item>
  </swiper>
</view>
