<view class='event-list-item' bind:tap='handleClickItem'>
    <view class='left'>
      <image src='{{data.event_banners && formatEvent.fomatBanners(data.event_banners)[0]}}' class='banner-image' />
    </view>
    <view class='right'>
      <view class='event-title'>
        {{data.event_name}}
      </view>
      <view class='event-content'>
        {{formatEvent.fomatStatus(data)}}
      </view>
      <view class='slot'>
        <slot></slot>
      </view>
      <view class='event-signup'>
        <view class='pic'>
          <text wx:if='{{data.cost}}'>{{data.cost}}￥</text>
          <text wx:elif='{{data.team_cost}}'>{{team_cost}}￥</text>
          <text wx:else>免费</text>
        </view>
        <view class='button' catch:tap='handleClickButton'>
          {{buttonText}}
        </view>
      </view>
    </view>
  </view>

<wxs src='../../wxs/format-event.wxs' module='formatEvent'></wxs>